{
  "name": "node-server",
  "version": "1.0.0",
  "description": "this is node api ",
  "main": "index.js",
  "scripts": {
    "test": "node test "
  },
  "keywords": [
    "nodejs",
    "js"
  ],
  "author": "liliangshan",
  "license": "MIT"
}
